<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a233694d3a204ad893663ed24cd98eed" Name="Diagram1">
        <EntityTypeShape EntityType="DBAmaZModel.Category" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.Color" Width="1.5" PointX="3.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.Customer" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.Order" Width="1.5" PointX="9.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.OrderDetail" Width="1.5" PointX="7.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.ProDetail" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.Supplier" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmaZModel.User" Width="1.5" PointX="13.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DBAmaZModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmaZModel.FK__ProDetail__Color__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmaZModel.FK__Order__CusPhone__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmaZModel.FK__OrderDeta__Order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmaZModel.FK__OrderDeta__ProSu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmaZModel.FK__ProDetail__ProID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmaZModel.FK__ProDetail__SupID__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>